d"""
Module for advanced mathematics and calculations.
"""

import ::Math.*

inf = Float("inf")
nan = Float("nan")

@internal
fun cosh(x:[Int,Float]) {
    d"""
    Returns a hyperbolic cosine.
    """
}

@internal
fun sinh(x:[Int,Float]) {
    d"""
    Returns a hyperbolic sine.
    """
}

@internal
fun tanh(x:[Int,Float]) {
    d"""
    Returns a hyperbolic tangent.
    """
}

@internal
fun atan(x:[Int,Float]) {
    d"""
    Returns arctangent of `x`.
    """
}

@internal
fun atan2(x:[Int,Float], y:[Int,Float]) {
    d"""
    Returns arctangent of `y / x` in radians.
    """
}
